<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>1.Hive的基本使用 | 前言</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../Chapter1/2HiveSql的使用.html" />
    
    
    <link rel="prev" href="../index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1"
        data-chapter-title="1.Hive的基本使用"
        data-filepath="Chapter1/1Hive的基本使用.md"
        data-basepath=".."
        data-revision="Sun Mar 01 2020 19:11:27 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        前言
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1" data-path="Chapter1/1Hive的基本使用.html">
            
                
                    <a href="../Chapter1/1Hive的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        1.Hive的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="Chapter1/2HiveSql的使用.html">
            
                
                    <a href="../Chapter1/2HiveSql的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        2.HiveSql的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="Chapter1/3Hive的常用函数.html">
            
                
                    <a href="../Chapter1/3Hive的常用函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        3.Hive的常用函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="Chapter1/4Hive的窗口函数.html">
            
                
                    <a href="../Chapter1/4Hive的窗口函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        4.Hive的窗口函数
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >前言</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x4E00;hive&#x7684;&#x57FA;&#x672C;&#x4F7F;&#x7528;">&#x4E00;.Hive&#x7684;&#x57FA;&#x672C;&#x4F7F;&#x7528;</h1>
<h5 id="1&#x3001;&#x4F7F;&#x7528;&#x8FDB;&#x5165;-hive-&#x7A97;&#x53E3;">1&#x3001;&#x4F7F;&#x7528;&#x8FDB;&#x5165; hive &#x7A97;&#x53E3;</h5>
<p>&#x8FDB;&#x5165;linux &#x670D;&#x52A1;&#x5668;&#x540E;&#x5728;&#x4EFB;&#x610F;&#x4F4D;&#x7F6E;&#x8F93;&#x5165; hive &#xFF0C;&#x5373;&#x53EF;&#x8FDB;&#x5165; hive &#x7A97;&#x53E3;</p>
<p><img src="../media/hive1.jpg" alt="hive&#x7A97;&#x53E3;&#x542F;&#x52A8;"></p>
<h5 id="2&#x3001;hivesql-&#x7684;&#x4E24;&#x79CD;&#x8FD0;&#x884C;&#x65B9;&#x5F0F;">2&#x3001;hiveSql &#x7684;&#x4E24;&#x79CD;&#x8FD0;&#x884C;&#x65B9;&#x5F0F;</h5>
<p>a&#x3001;&#x76F4;&#x63A5;&#x5728;&#x7A97;&#x53E3;&#x4E2D;&#x6267;&#x884C; sql &#x8BED;&#x53E5;&#xFF1A;</p>
<p><img src="../media/hsql1.jpg" alt="hivesql"></p>
<p>b&#x3001;&#x4F7F;&#x7528; shell &#x811A;&#x672C;&#x6267;&#x884C; sql &#x8BED;&#x53E5;</p>
<p>&#x65B9;&#x6CD5;&#x4E00;&#xFF1A;hive -e &#x76F4;&#x63A5;&#x6267;&#x884C;sqlY&#x8BED;&#x53E5;&#xFF0C; hive -v -e &#x7684;v&#x8868;&#x793A;&#x5C55;&#x793A;log&#x4FE1;&#x606F;</p>
<p>&#x200B;    &#x9002;&#x7528;&#x4E8E;&#x5F53;&#x60F3;&#x628A;sql&#x8BED;&#x53E5;&#x81EA;&#x52A8;&#x5316;&#x6267;&#x884C;&#x65F6;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5199;&#x6210;shell &#x811A;&#x672C;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;&#x8C03;&#x5EA6;&#x5E73;&#x53F0;&#x8C03;&#x7528;shell &#x811A;&#x672C;&#x5373;&#x53EF;&#xFF0C;&#x662F;&#x5E38;&#x7528;&#x7684;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#x3002;</p>
<p><img src="../media/hshell.jpg" alt="hive_shell"></p>
<p><img src="../media/hshell2.jpg" alt="hshell2"></p>
<p>&#x65B9;&#x6CD5;&#x4E8C;&#xFF1A;hive -f &#x6267;&#x884C;sql&#x811A;&#x672C;</p>
<p>&#x200B;    &#x9002;&#x7528;&#x4E8E;&#x6267;&#x884C;&#x4E00;&#x4E0B;&#x5927;&#x89C4;&#x6A21;&#x7684;sql&#x8BED;&#x53E5;&#xFF0C;&#x4F46;&#x662F;&#x76F8;&#x6BD4;&#x8F83; hive -e &#x7684;&#x65B9;&#x5F0F;&#xFF0C;hive -f &#x4E0D;&#x80FD;&#x4F7F;&#x7528; shell &#x53D8;&#x91CF;&#x6CA1;&#x90A3;&#x4E48;&#x7075;&#x6D3B;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x662F;&#x5F88;&#x5E38;&#x7528;&#x3002;</p>
<p><img src="../media/hsql2.jpg" alt="hsql2"></p>
<p>&#x65B9;&#x6CD5;&#x4E09;&#xFF1A;hive -i &#x6267;&#x884C;&#x914D;&#x7F6E;&#x53C2;&#x6570;&#xFF0C;&#x4F46;&#x662F;&#x4F1A;&#x8FDB;&#x5165;hive &#x7A97;&#x53E3;</p>
<p><img src="../media/hshell3.jpg" alt="hshell3"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../index.html" class="navigation navigation-prev " aria-label="Previous page: 前言"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../Chapter1/2HiveSql的使用.html" class="navigation navigation-next " aria-label="Next page: 2.HiveSql的使用"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
