<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>2.HiveSql的使用 | 前言</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../Chapter1/3Hive的常用函数.html" />
    
    
    <link rel="prev" href="../Chapter1/1Hive的基本使用.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2"
        data-chapter-title="2.HiveSql的使用"
        data-filepath="Chapter1/2HiveSql的使用.md"
        data-basepath=".."
        data-revision="Sun Mar 01 2020 19:11:27 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        前言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="Chapter1/1Hive的基本使用.html">
            
                
                    <a href="../Chapter1/1Hive的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        1.Hive的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2" data-path="Chapter1/2HiveSql的使用.html">
            
                
                    <a href="../Chapter1/2HiveSql的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        2.HiveSql的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="Chapter1/3Hive的常用函数.html">
            
                
                    <a href="../Chapter1/3Hive的常用函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        3.Hive的常用函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="Chapter1/4Hive的窗口函数.html">
            
                
                    <a href="../Chapter1/4Hive的窗口函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        4.Hive的窗口函数
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >前言</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x4E8C;hivesql&#x7684;&#x4F7F;&#x7528;">&#x4E8C;.HiveSql&#x7684;&#x4F7F;&#x7528;</h1>
<h5 id="1&#x3001;&#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;">1&#x3001;&#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;</h5>
<p>create database frog_db;</p>
<p>drop database frog_db;</p>
<p>&#x6CE8;&#x610F;&#x4E00;&#x5B9A;&#x6267;&#x884C;&#x4E86;&#x8BED;&#x53E5;&#x624D;&#x7B97;&#x521B;&#x5EFA;&#x4E86;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x4E4B;&#x524D;&#x5F88;&#x591A;&#x540C;&#x5B66;&#x4EE5;&#x4E3A;&#x5728; linux &#x521B;&#x5EFA;&#x4E86;&#x540C;&#x540D;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x5C31;&#x8BA4;&#x4E3A;hive&#x6570;&#x636E;&#x5E93;&#x4E5F;&#x5DF2;&#x7ECF;&#x521B;&#x5EFA;&#x4E86;&#x3002;</p>
<h5 id="2&#x3001;&#x521B;&#x5EFA;&#x6570;&#x636E;&#x8868;">2&#x3001;&#x521B;&#x5EFA;&#x6570;&#x636E;&#x8868;</h5>
<p>create table student(</p>
<p>  id int comment &apos;id&apos;,</p>
<p>  name string comment &apos;&#x59D3;&#x540D;&apos;,</p>
<p>  score  decimal(30,6) comment &apos;&#x6210;&#x7EE9;&apos;)</p>
<p>stored as textfile;</p>
<p>&#x5E38;&#x7528;&#x7684;&#x8868;&#x5B57;&#x6BB5;&#x7C7B;&#x578B;</p>
<h5 id="3&#x3001;&#x5173;&#x4E8E;hive&#x7684;&#x6570;&#x636E;&#x8868;">3&#x3001;&#x5173;&#x4E8E;hive&#x7684;&#x6570;&#x636E;&#x8868;</h5>
<ul>
<li>&#x67E5;&#x770B;&#x8868;&#x7ED3;&#x6784;&#xFF1A;</li>
</ul>
<p><img src="../media/table0.jpg" alt="table0"></p>
<ul>
<li>&#x67E5;&#x770B;&#x5EFA;&#x8868;&#x8BED;&#x53E5;&#xFF1A;&#x4F1A;&#x6709;&#x4E00;&#x4E9B;&#x9ED8;&#x8BA4;&#x7684;&#x683C;&#x5F0F;</li>
</ul>
<p><img src="../media/table1.jpg" alt="table1"></p>
<ul>
<li>&#x81EA;&#x5DF1;&#x6307;&#x5B9A;&#x5EFA;&#x8868;&#x683C;&#x5F0F;&#xFF1A;&#x65B9;&#x4FBF;&#x5BFC;&#x5165;&#x6570;&#x636E;&#xFF0C;&#x7528;&#x9017;&#x53F7;&#x5206;&#x9694;&#x7B26;&#x5206;&#x9694;&#x6570;&#x636E;</li>
</ul>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">use</span> frog_db;</span>
<span class="hljs-operator"><span class="hljs-keyword">drop</span> <span class="hljs-keyword">table</span> student;</span>
<span class="hljs-operator"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> student(
  <span class="hljs-keyword">id</span> <span class="hljs-built_in">int</span> <span class="hljs-keyword">comment</span> <span class="hljs-string">&apos;&#x8BC6;&#x522B;&#x7801;&apos;</span>,
  <span class="hljs-keyword">name</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">comment</span> <span class="hljs-string">&apos;&#x59D3;&#x540D;&apos;</span>,
  score <span class="hljs-keyword">string</span> <span class="hljs-keyword">comment</span> <span class="hljs-string">&apos;&#x6210;&#x7EE9;&apos;</span>)
<span class="hljs-keyword">row</span> <span class="hljs-keyword">format</span> <span class="hljs-keyword">delimited</span> <span class="hljs-keyword">fields</span> <span class="hljs-keyword">terminated</span> <span class="hljs-keyword">by</span> <span class="hljs-string">&apos;,&apos;</span>
<span class="hljs-keyword">lines</span> <span class="hljs-keyword">terminated</span> <span class="hljs-keyword">by</span> <span class="hljs-string">&apos;\n&apos;</span> 
<span class="hljs-keyword">stored</span> <span class="hljs-keyword">as</span> textfile;</span>
</code></pre>
<p>lines terminated by &apos;\n&apos;  &#xFF08;&#x9ED8;&#x8BA4;&#x5C31;&#x662F;&#x4EE5;&#x6362;&#x884C;&#x533A;&#x5206;&#x4E00;&#x6761;&#x8BB0;&#x5F55;&#xFF0C;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#xFF09;</p>
<p>stored as textfile;  &#xFF08;&#x9ED8;&#x8BA4;&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#xFF09;</p>
<p>&#x6570;&#x636E;&#x5185;&#x5BB9;&#xFF1A;</p>
<pre><code>1,zhangsan,56.7
2,lisi,78.9
3,wagnwu,90.8
4,&#x8D75;&#x516D;,100
</code></pre><p>&#x5BFC;&#x5165;&#x6570;&#x636E;&#xFF1A;</p>
<pre><code>load data local inpath &apos;/home/froghd/student.txt&apos; into table student;
</code></pre><p><img src="../media/table3.jpg" alt="table3"></p>
<p>&#x95EE;&#x9898;&#xFF1A;&#x5EFA;&#x8868;&#x683C;&#x5F0F;&#x4E2D;&#x7684; location &#x662F;&#x4EC0;&#x4E48;&#x610F;&#x601D;&#xFF1F;</p>
<p>&#x7B54;&#xFF1A;&#x8FD9;&#x4E2A;&#x662F;&#x8868;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x5728;hdfs &#x7684;&#x5B58;&#x653E;&#x8DEF;&#x5F84;</p>
<p>&#x5FEB;&#x901F;&#x590D;&#x5236;</p>
<p><img src="../media/fuzhi.jpg" alt="fuzhi"></p>
<pre><code># &#x6BCF;&#x4E2A;&#x4EBA;&#x7684;&#x8DEF;&#x5F84;&#x4E0D;&#x4E00;&#x5B9A;&#x76F8;&#x540C;&#xFF0C;&#x8981;&#x770B;&#x8868;&#x7684; location &#x662F;&#x4EC0;&#x4E48;
hadoop fs -ls hdfs://localhost:9000/user/hive/warehouse/frog_db.db/student
</code></pre><p><img src="../media/data1.jpg" alt="data1"></p>
<pre><code># &#x5728;hive&#x4E2D;&#x4E5F;&#x6709;&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8BBF;&#x95EE; hdfs &#x8DEF;&#x5F84;&#x6587;&#x4EF6;
dfs -ls hdfs://localhost:9000/user/hive/warehouse/frog_db.db/student;
</code></pre><p><img src="../media/data2.jpg" alt="data1"></p>
<h5 id="4&#x3001;&#x5185;&#x90E8;&#x8868;&#x548C;&#x5916;&#x90E8;&#x8868;">4&#x3001;&#x5185;&#x90E8;&#x8868;&#x548C;&#x5916;&#x90E8;&#x8868;</h5>
<p>&#x6211;&#x4EEC;&#x8BF4;&#x8868;&#x683C;&#x5F0F;&#x662F;&#x5EFA;&#x8868;&#x4F1A;&#x6709;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x4E0D;&#x6307;&#x5B9A; location &#x90A3;&#x4E48;&#x521B;&#x5EFA;&#x7684;&#x8868;&#x5C31;&#x662F;&#x5185;&#x90E8;&#x8868;&#xFF0C;&#x5982;&#x679C;&#x6307;&#x5B9A;&#x4E86; location&#x5462;&#xFF0C;&#x90A3;&#x5C31;&#x662F;&#x5916;&#x90E8;&#x8868;&#x3002;&#x4E0A;&#x9762;&#x6211;&#x4EEC;&#x5206;&#x6790; load data &#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x77E5;&#x9053;&#xFF0C;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x628A;&#x6570;&#x636E;&#x4ECE; linux &#x4E0A;&#x653E;&#x5230;&#x4E86; hdfs &#x8DEF;&#x5F84;&#x4E0A;&#x3002;</p>
<p>&#x90A3;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E00;&#x4E0B;&#x5916;&#x90E8;&#x8868;&#x8981;&#x600E;&#x4E48;&#x521B;&#x5EFA;</p>
<pre><code>use frog_db;
drop table student;
create external table student(
  id int comment &apos;&#x8BC6;&#x522B;&#x7801;&apos;,
  name string comment &apos;&#x59D3;&#x540D;&apos;)
row format delimited fields terminated by &apos;,&apos;
lines terminated by &apos;\n&apos; 
stored as textfile
location &apos;/tmp/student&apos;;
</code></pre><p>hadoop fs -mkdir /tmp/student</p>
<p>hadoop fs -put student.txt /tmp/student</p>
<p>hadoop fs -ls /tmp/student</p>
<p>&#x5220;&#x9664;&#x8868;&#x65F6;&#xFF0C;&#x5185;&#x90E8;&#x8868;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x548C;&#x5143;&#x6570;&#x636E;&#x5C06;&#x4F1A;&#x88AB;&#x540C;&#x65F6;&#x5220;&#x9664;&#xFF0C;&#x800C;&#x5916;&#x90E8;&#x8868;&#x53EA;&#x5220;&#x9664;&#x5143;&#x6570;&#x636E;&#xFF0C;&#x4E0D;&#x5220;&#x9664;&#x6570;&#x636E;&#x3002;</p>
<h5 id="5&#x3001;&#x5206;&#x533A;&#x8868;">5&#x3001;&#x5206;&#x533A;&#x8868;</h5>
<p>&#x5728;&#x8868;&#x76EE;&#x5F55;&#x4E2D;&#x4E3A;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x521B;&#x5EFA;&#x5206;&#x533A;&#x5B50;&#x76EE;&#x5F55;&#xFF0C;&#x4EE5;&#x4FBF;&#x4E8E;&#x5728;&#x67E5;&#x8BE2;&#x65F6;&#xFF0C;MR &#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x9488;&#x5BF9;&#x5206;&#x533A;&#x5B50;&#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x7F29;&#x51CF;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x7684;&#x8303;&#x56F4;&#xFF08;&#x4E0D;&#x7136;&#x5C31;&#x8981;&#x5168;&#x90E8;&#x8BFB;&#x53D6;&#xFF09;&#x3002;</p>
<p>&#x6BD4;&#x5982;&#xFF1A;&#x7F51;&#x7AD9;&#x6BCF;&#x5929;&#x4EA7;&#x751F;&#x7684;&#x6D4F;&#x89C8;&#x8BB0;&#x5F55;&#xFF0C;&#x6D4F;&#x89C8;&#x8BB0;&#x5F55;&#x5E94;&#x8BE5;&#x5EFA;&#x4E00;&#x4E2A;&#x8868;&#x6765;&#x5B58;&#x653E;&#xFF0C;&#x4F46;&#x662F;&#xFF0C;&#x6709;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x80FD;&#x53EA;&#x9700;&#x8981;&#x5BF9;&#x67D0;&#x4E00;&#x5929;&#x7684;&#x6D4F;&#x89C8;&#x8BB0;&#x5F55;&#x8FDB;&#x884C;&#x5206;&#x6790;&#xFF0C;&#x8FD9;&#x65F6;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5C06;&#x8FD9;&#x4E2A;&#x8868;&#x5EFA;&#x4E3A;&#x5206;&#x533A;&#x8868;&#xFF0C;&#x6BCF;&#x5929;&#x7684;&#x6570;&#x636E;&#x5BFC;&#x5165;&#x5176;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x5206;&#x533A;&#xFF0C;&#x5F53;&#x7136;&#xFF0C;&#x6BCF;&#x65E5;&#x7684;&#x5206;&#x533A;&#x76EE;&#x5F55;&#xFF0C;&#x5E94;&#x8BE5;&#x6709;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x540D;&#xFF08;&#x5206;&#x533A;&#x5B57;&#x6BB5;&#xFF09;&#x3002;</p>
<pre><code># partitioned by&#xFF08;day string&#xFF09;&#x5C31;&#x662F;&#x5206;&#x533A;&#x7684;&#x4F9D;&#x636E;
use frog_db;
drop table pv_log;
create table pv_log(
  ip string,
  url string,
  visit_time string)
partitioned by(day string)
row format delimited fields terminated by &apos;,&apos;;
</code></pre><p># &#x5EFA;&#x8868;&#x8BED;&#x53E5;&#xFF0C;&#x53EA;&#x4F1A;&#x5EFA;&#x8868;&#x76EE;&#x5F55;&#xFF0C;&#x5206;&#x533A;&#x7684;&#x76EE;&#x5F55;&#x662F;&#x5728;&#x653E;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#x5EFA;&#x7ACB;&#xFF0C;&#x5148;&#x5EFA;&#x8868;&#x518D;&#x653E;&#x6570;&#x636E;</p>
<pre><code>27.38.32.58,http://www.baidu.com.cn,2006-12-13 12:34:16
27.38.32.59,http://www.baidu.com.cn,2011-08-13 08:37:16
27.38.32.60,http://www.baidu.com.cn,2006-12-13 12:24:16
27.38.32.61,http://www.baidu.com.cn,2016-06-13 06:34:16
27.38.32.54,http://www.baidu.com.cn,2012-12-15 12:34:16
27.38.32.55,http://www.baidu.com.cn,2009-08-13 09:24:16
27.38.32.57,http://www.baidu.com.cn,2005-12-13 12:14:16
27.38.32.50,http://www.baidu.com.cn,2003-07-16 10:04:16
27.38.32.52,http://www.baidu.com.cn,2007-12-13 12:34:16
</code></pre><pre><code># hive &#x6267;&#x884C;&#x5BFC;&#x5165;&#x6570;&#x636E;&#xFF0C;&#x9700;&#x8981;&#x6307;&#x5B9A;&#x5206;&#x533A;&#x662F;&#x4EC0;&#x4E48;
load data local inpath &apos;/home/froghd/pv.log&apos; into table pv_log partition (day=&apos;20150620&apos;);
</code></pre><p>show partitions pv_log;</p>
<p><img src="../media/fenqu.jpg" alt="fenqu"></p>
<h5 id="6&#x3001;ctas-&#x5EFA;&#x8868;&#x8BED;&#x6CD5;">6&#x3001;CTAS &#x5EFA;&#x8868;&#x8BED;&#x6CD5;</h5>
<p>&#x901A;&#x8FC7;&#x5DF2;&#x5B58;&#x5728;&#x7684;&#x8868;&#x6765;&#x5EFA;&#x8868;</p>
<pre><code class="lang-sql"># &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x548C; table1 &#x4E00;&#x6837;&#x5B57;&#x6BB5;&#x7684; table2 &#x8868;
<span class="hljs-operator"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> table2 <span class="hljs-keyword">like</span> table1
</span></code></pre>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> pv_log1 <span class="hljs-keyword">like</span> pv_log;</span>
</code></pre>
<p># &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x8868;&#x7C7B;&#x4F3C;&#x4E0E;&#x5DF2;&#x6709;&#x8868;&#xFF0C;&#x4E0D;&#x4EC5;&#x5B57;&#x6BB5;&#x4E00;&#x6837;&#x800C;&#x4E14;&#x8FD8;&#x5E26;&#x6709;&#x6570;&#x636E;&#xFF08;&#x597D;&#x50CF;&#x4E0D;&#x4F1A;&#x6709;&#x5206;&#x533A;&#xFF09;&#xFF0C;&#x67E5;&#x51FA;&#x6765;&#x662F;&#x4EC0;&#x4E48;&#x5B57;&#x6BB5;&#x540D;&#x65B0;&#x8868;&#x5C31;&#x662F;&#x4EC0;&#x4E48;&#x5B57;&#x6BB5;&#x540D;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> pv_log2
<span class="hljs-keyword">as</span> 
<span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> pv_log <span class="hljs-keyword">where</span> visit_time&gt;<span class="hljs-string">&apos;2006-12-13&apos;</span>;</span>
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../Chapter1/1Hive的基本使用.html" class="navigation navigation-prev " aria-label="Previous page: 1.Hive的基本使用"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../Chapter1/3Hive的常用函数.html" class="navigation navigation-next " aria-label="Next page: 3.Hive的常用函数"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
