<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>3.Hive的常用函数 | 前言</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../Chapter1/4Hive的窗口函数.html" />
    
    
    <link rel="prev" href="../Chapter1/2HiveSql的使用.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3"
        data-chapter-title="3.Hive的常用函数"
        data-filepath="Chapter1/3Hive的常用函数.md"
        data-basepath=".."
        data-revision="Sun Mar 01 2020 19:11:27 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        前言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="Chapter1/1Hive的基本使用.html">
            
                
                    <a href="../Chapter1/1Hive的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        1.Hive的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="Chapter1/2HiveSql的使用.html">
            
                
                    <a href="../Chapter1/2HiveSql的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        2.HiveSql的使用
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3" data-path="Chapter1/3Hive的常用函数.html">
            
                
                    <a href="../Chapter1/3Hive的常用函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        3.Hive的常用函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="Chapter1/4Hive的窗口函数.html">
            
                
                    <a href="../Chapter1/4Hive的窗口函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        4.Hive的窗口函数
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >前言</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x4E09;hive&#x7684;&#x5E38;&#x7528;&#x51FD;&#x6570;">&#x4E09;.Hive&#x7684;&#x5E38;&#x7528;&#x51FD;&#x6570;</h1>
<p><strong>1&#x3001;case when&#xFF08;&#x6709;&#x70B9;&#x7C7B;&#x4F3C; switch case&#xFF09;</strong></p>
<pre><code class="lang-sql"># &#x8FD9;&#x91CC; case when &#x5C31;&#x662F;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x503C;&#xFF0C;&#x5C31;&#x770B; score &#x662F;&#x5C5E;&#x4E8E;&#x4EC0;&#x4E48;&#x8303;&#x56F4;
<span class="hljs-operator"><span class="hljs-keyword">select</span> 
  <span class="hljs-keyword">id</span>, 
  <span class="hljs-keyword">name</span>,
  <span class="hljs-keyword">case</span> <span class="hljs-keyword">when</span> score&lt;=<span class="hljs-number">60</span> <span class="hljs-keyword">then</span> <span class="hljs-string">&apos;&#x4E0D;&#x53CA;&#x683C;&apos;</span>
       <span class="hljs-keyword">when</span> score&gt;<span class="hljs-number">60</span> <span class="hljs-keyword">and</span> score &lt;=<span class="hljs-number">80</span> <span class="hljs-keyword">then</span> <span class="hljs-string">&apos;&#x826F;&#x597D;&apos;</span>
       <span class="hljs-keyword">else</span> <span class="hljs-string">&apos;&#x4F18;&#x79C0;&apos;</span> <span class="hljs-keyword">end</span> <span class="hljs-keyword">as</span> grade
<span class="hljs-keyword">from</span> student;</span>
</code></pre>
<p><strong>2&#x3001;if &#x8BED;&#x53E5;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E00;&#x4E2A;&#x4E09;&#x5143;&#x8868;&#x8FBE;&#x5F0F;</strong></p>
<p># &#x5982;&#x679C;&#x5206;&#x6570;&#x5927;&#x4E8E;60&#xFF0C;&#x5C31;&#x8FD4;&#x56DE; pass&#xFF0C;&#x4E0D;&#x7136;&#x5C31;&#x8FD4;&#x56DE; fail</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> <span class="hljs-keyword">id</span>&#xFF0C;<span class="hljs-keyword">if</span> (score&gt;=<span class="hljs-number">60</span>,<span class="hljs-string">&apos;pass&apos;</span>,<span class="hljs-string">&apos;fail&apos;</span>) <span class="hljs-keyword">from</span> student;</span>
</code></pre>
<p><strong>3&#x3001;nvl&#x51FD;&#x6570;&#xFF1A;&#x7A7A;&#x503C;&#x8F6C;&#x6362;&#x51FD;&#x6570;</strong></p>
<p>&#x51FD;&#x6570;&#x5F62;&#x5F0F;&#xFF1A;nvl&#xFF08;expr1&#xFF0C;expr2&#xFF09;</p>
<p>&#x9002;&#x7528;&#x4E8E;&#x6570;&#x5B57;&#x578B;&#x3001;&#x5B57;&#x7B26;&#x578B;&#x548C;&#x65E5;&#x671F;&#x578B;&#xFF0C;&#x4F46;&#x662F;expr1&#x548C;expr2&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x5FC5;&#x987B;&#x4E3A;&#x76F8;&#x540C;&#x7C7B;&#x578B;&#x3002;</p>
<p>&#x4F5C;&#x7528;&#xFF1A;<strong>&#x5C06;&#x67E5;&#x8BE2;&#x4E3A;Null&#x503C;&#x8F6C;&#x6362;&#x4E3A;&#x6307;&#x5B9A;&#x503C;</strong></p>
<pre><code># &#x67E5;&#x8BE2;&#x63D2;&#x5165;&#x4E00;&#x6761; null &#x503C;&#x6570;&#x636E;
insert into student 
select
  5,
  &apos;frog&apos;,
  null;
</code></pre><pre><code># &#x5982;&#x679C; score &#x5B57;&#x6BB5;&#x4E3A;&#x7A7A;&#xFF0C;&#x5C31;&#x8FD4;&#x56DE;  0 &#xFF0C;&#x4E0D;&#x4E3A;&#x7A7A;&#x5C31;&#x662F; score &#x672C;&#x8EAB;
select score,nvl(score,0) from student;
</code></pre><p><a href="https://www.cnblogs.com/MOBIN/p/5618747.html" target="_blank">&#x66F4;&#x591A;&#x51FD;&#x6570;</a></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../Chapter1/2HiveSql的使用.html" class="navigation navigation-prev " aria-label="Previous page: 2.HiveSql的使用"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../Chapter1/4Hive的窗口函数.html" class="navigation navigation-next " aria-label="Next page: 4.Hive的窗口函数"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
