<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>4.Hive的窗口函数 | 前言</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    
    <link rel="prev" href="../Chapter1/3Hive的常用函数.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4"
        data-chapter-title="4.Hive的窗口函数"
        data-filepath="Chapter1/4Hive的窗口函数.md"
        data-basepath=".."
        data-revision="Sun Mar 01 2020 19:11:27 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        前言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="Chapter1/1Hive的基本使用.html">
            
                
                    <a href="../Chapter1/1Hive的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        1.Hive的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="Chapter1/2HiveSql的使用.html">
            
                
                    <a href="../Chapter1/2HiveSql的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        2.HiveSql的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="Chapter1/3Hive的常用函数.html">
            
                
                    <a href="../Chapter1/3Hive的常用函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        3.Hive的常用函数
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4" data-path="Chapter1/4Hive的窗口函数.html">
            
                
                    <a href="../Chapter1/4Hive的窗口函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        4.Hive的窗口函数
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >前言</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x56DB;hive&#x7684;&#x7A97;&#x53E3;&#x51FD;&#x6570;">&#x56DB;.Hive&#x7684;&#x7A97;&#x53E3;&#x51FD;&#x6570;</h1>
<h5 id="1&#x3001;rownumber-over">1&#x3001;row_number() over()</h5>
<p>eg&#xFF1A;&#x6709;&#x5982;&#x4E0B;&#x6570;&#x636E;&#xFF0C;&#x8981;&#x67E5;&#x51FA;&#x6BCF;&#x79CD;&#x6027;&#x522B;&#x4E2D;&#x5E74;&#x9F84;&#x6700;&#x5927;&#x7684;2&#x6761;&#x6570;&#x636E;</p>
<pre><code>1,18,a,male
2,19,a,male
3,22,a,female
4,16,b,female
5,30,b,male
6,26,b,female
</code></pre><pre><code>use frog_db;
drop table userinfo;
create table userinfo(
  id string,
  age int,
  title string,
  sex string)
row format delimited fields terminated by &apos;,&apos;
lines terminated by &apos;\n&apos; 
stored as textfile;
</code></pre><p># &#x5BFC;&#x5165;&#x6570;&#x636E;</p>
<p>load data local inpath &apos;/home/froghd/data.txt&apos; into table userinfo;</p>
<p>&#x7B54;&#xFF1A;&#x8FD9;&#x91CC;&#x5148; partition by sex&#x5B57;&#x6BB5;&#x5206;&#x7EC4;&#xFF0C;&#x7136;&#x540E;&#x6839;&#x636E;&#x6BCF;&#x4E00;&#x7EC4;&#x7684; age &#x5B57;&#x6BB5;&#x964D;&#x5E8F;&#x6392;&#x5E8F;&#x3002;&#x5F97;&#x5230;&#x7684;&#x5E8F;&#x53F7; 1,2,3 &#x7B49;&#x53D6;&#x540D;&#x4E3A; rn &#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7; where &#x5224;&#x65AD; &#x524D;&#x4E24;&#x4E2A;&#x5C31;&#x662F;&#x7ED3;&#x679C;</p>
<p># rn &#x5B57;&#x6BB5;&#x662F;&#x4E00;&#x4E2A;&#x5206;&#x7EC4;&#x6807;&#x8BB0; &#x5E8F;&#x53F7;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x662F;&#x4E2D;&#x95F4;&#xFF08;select ...&#xFF09;&#x62EC;&#x53F7;&#x7684;&#x7ED3;&#x679C;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span>
  <span class="hljs-keyword">id</span>,
  age,
  title,
  sex,
  row_number() <span class="hljs-keyword">over</span>(<span class="hljs-keyword">partition</span> <span class="hljs-keyword">by</span> sex <span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> age <span class="hljs-keyword">desc</span>) <span class="hljs-keyword">as</span> rn
<span class="hljs-keyword">from</span> userinfo;</span>
</code></pre>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span>
  *
<span class="hljs-keyword">from</span> (<span class="hljs-keyword">select</span>
  <span class="hljs-keyword">id</span>,
  age,
  title,
  sex,
  row_number() <span class="hljs-keyword">over</span>(<span class="hljs-keyword">partition</span> <span class="hljs-keyword">by</span> sex <span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> age <span class="hljs-keyword">desc</span>) <span class="hljs-keyword">as</span> rn
<span class="hljs-keyword">from</span> userinfo) a
<span class="hljs-keyword">where</span> a.rn&lt;<span class="hljs-number">3</span>;</span>
</code></pre>
<p>&#x5E94;&#x7528;&#xFF1A;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x5BF9;&#x6570;&#x636E;&#x53BB;&#x91CD;&#xFF0C;&#x5F53;&#x60F3;&#x4FDD;&#x7559;&#x6570;&#x636E;&#x4E00;&#x6761;&#x65F6;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x8BA9; rn=1 &#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EA;&#x53D6;&#x4E86;&#x6BCF;&#x7EC4;&#x6570;&#x636E;&#x7684;&#x4E00;&#x6761;&#x8BB0;&#x5F55;&#xFF0C;&#x8FBE;&#x5230;&#x53BB;&#x91CD;&#x7684;&#x76EE;&#x7684;&#x3002;</p>
<p><strong>2&#x3001;sum() over()</strong></p>
<p>&#x4F8B;&#x5982;&#x6709;&#x4E00;&#x4EFD;&#x4EA7;&#x54C1;&#x7684;&#x6D88;&#x8D39;&#x8BB0;&#x5F55;&#x6570;&#x636E;&#xFF0C;&#x8981;&#x6C42;&#x6309;&#x65F6;&#x95F4;&#x7D2F;&#x8BA1;&#x7EDF;&#x8BA1;&#x5230;&#x5F53;&#x6708;&#x7684;&#x603B;&#x989D;</p>
<pre><code>A,2012-01,1000
A,2012-02,2030
A,2012-03,3600
A,2012-04,6008
A,2012-05,3000
B,2012-01,2000
B,2012-02,2300
B,2012-03,1800
B,2012-04,2000
B,2012-05,1300
B,2012-06,1600
B,2012-07,5000
C,2012-01,1020
C,2012-02,2000
C,2012-03,3200
C,2012-04,6000
C,2012-05,5300
C,2012-06,8800
C,2012-07,9000
</code></pre><pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">use</span> frog_db;</span>
<span class="hljs-operator"><span class="hljs-keyword">drop</span> <span class="hljs-keyword">table</span> saleinfo;</span>
<span class="hljs-operator"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> saleinfo(
  product_name <span class="hljs-keyword">string</span>,
  <span class="hljs-keyword">month</span> <span class="hljs-keyword">string</span>,
  money <span class="hljs-keyword">string</span>)
<span class="hljs-keyword">row</span> <span class="hljs-keyword">format</span> <span class="hljs-keyword">delimited</span> <span class="hljs-keyword">fields</span> <span class="hljs-keyword">terminated</span> <span class="hljs-keyword">by</span> <span class="hljs-string">&apos;,&apos;</span>
<span class="hljs-keyword">lines</span> <span class="hljs-keyword">terminated</span> <span class="hljs-keyword">by</span> <span class="hljs-string">&apos;\n&apos;</span> 
<span class="hljs-keyword">stored</span> <span class="hljs-keyword">as</span> textfile;</span>
</code></pre>
<p># &#x5BFC;&#x5165;&#x6570;&#x636E;</p>
<p>load data local inpath &apos;/home/froghd/data1.txt&apos; into table saleinfo;</p>
<pre><code>select
  product_name,
  month,
  money,
  sum(money) over(partition by product_name order by month) as all_money
from saleinfo;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../Chapter1/3Hive的常用函数.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 3.Hive的常用函数"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
