<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>前言 | 前言</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="学习注意点：">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./Chapter1/1Hive的基本使用.html" />
    
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0"
        data-chapter-title="前言"
        data-filepath="README.md"
        data-basepath="."
        data-revision="Sun Mar 01 2020 19:11:27 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        前言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="Chapter1/1Hive的基本使用.html">
            
                
                    <a href="./Chapter1/1Hive的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        1.Hive的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="Chapter1/2HiveSql的使用.html">
            
                
                    <a href="./Chapter1/2HiveSql的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        2.HiveSql的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="Chapter1/3Hive的常用函数.html">
            
                
                    <a href="./Chapter1/3Hive的常用函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        3.Hive的常用函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="Chapter1/4Hive的窗口函数.html">
            
                
                    <a href="./Chapter1/4Hive的窗口函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        4.Hive的窗口函数
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >前言</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x524D;&#x8A00;">&#x524D;&#x8A00;</h1>
<p>&#x5B66;&#x4E60;&#x6CE8;&#x610F;&#x70B9;&#xFF1A;</p>
<ul>
<li><p>Hive &#x5176;&#x5B9E;&#x4E5F;&#x662F;&#x6570;&#x636E;&#x5E93;&#x7684;&#x4E00;&#x79CD;&#xFF0C;hiveSql &#x548C; mysql &#x4F7F;&#x7528;&#x8D77;&#x6765;&#x5E76;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x4E0D;&#x540C;&#xFF0C;&#x6570;&#x636E;&#x63D2;&#x5165;&#xFF0C;&#x8868;&#x5173;&#x8054;&#x67E5;&#x8BE2;&#x90FD;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x90FD;&#x662F; sql &#x8BED;&#x6CD5;&#x3002;</p>
</li>
<li><p>&#x5B66;&#x4E60;&#x8FC7;&#x7A0B;&#x7684;&#x4EE3;&#x7801;&#x8981;&#x4E3B;&#x52A8;&#x53BB;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x7EC3;&#x4E60;&#xFF0C;&#x5B66;&#x4E60;&#x8FC7;mysql&#xFF0C;hive &#x7684;&#x77E5;&#x8BC6;&#x70B9;&#x90FD;&#x4E0D;&#x96BE;&#xFF0C;&#x5927;&#x5BB6;&#x8981;&#x638C;&#x63E1;&#x7684;&#x91CD;&#x70B9;hdfs&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4EE5;&#x53CA;hive&#x7684;&#x7A97;&#x53E3;&#x51FD;&#x6570;&#xFF0C;mysql &#x7684;8.0 &#x7248;&#x672C;&#x4E5F;&#x662F;&#x652F;&#x6301;&#x4E86;&#xFF08;mysql5.7&#x7248;&#x672C;&#x4E0D;&#x652F;&#x6301;&#xFF09;</p>
</li>
<li><p>&#x6709;&#x5173;&#x4E8E;&#x8BFE;&#x9898;&#x5185;&#x5BB9;&#x7684;&#x4EFB;&#x4F55;&#x7591;&#x95EE;&#x53EF;&#x4EE5;&#x8054;&#x7CFB;&#x8001;&#x5E08;</p>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
        <a href="./Chapter1/1Hive的基本使用.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 1.Hive的基本使用"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
